//
//  Alfred.xcconfig
//  Alfred
//
//  Created by Anton Leuski on 6/30/16.
//
//

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
DEFINES_MODULE = YES
FRAMEWORK_VERSION = A
CURRENT_PROJECT_VERSION = 1

VERSION_INFO_PREFIX =

SWIFT_OBJC_INTERFACE_HEADER_NAME = $(PRODUCT_NAME)-Swift.h

CODE_SIGN_IDENTITY =
ENABLE_MODULE_VERIFIER = YES
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = gnu11 c++17
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c objective-c++
